# Read in data from file
sound_data <- read.table("VoiceRecognition.txt", header = TRUE)
# Set up plot
plot(sound_data$Tone, ylim = c(1, 15), xlab = "Features (X1-X10)", ylab = "Amount (1-15)",
 main = "Learning Samples", xaxt = "n")
# Add X-axis labels
axis(1, at = 1:10, labels = paste0("X", 1:10))
# Add legend
legend("topright", legend = c("Tone", "Frequency", "Harmony", "Parity"),
 col = c("red", "blue", "green", "purple"), lty = 1, cex = 0.8)
# Add lines for each feature
lines(sound_data$Tone, type = "o", col = "red", pch = 16)
lines(sound_data$Frequency, type = "o", col = "blue", pch = 17)
lines(sound_data$Harmony, type = "o", col = "green", pch = 18)
lines(sound_data$Parity, type = "o", col = "purple", pch = 19)
# Add date to plot
date <- format(Sys.time(), "%Y-%m-%d")
text(x = max(sound_data$Tone), y = 0, labels = date, pos = 4, col = "gray50", cex = 1.5)
